<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/id_layout_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:orientation="horizontal"
      >

    <LinearLayout
        android:id="@+id/id_layout_flags"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/image_flag_1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"


            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/flag_ger" />


        <ImageButton
            android:id="@+id/image_flag_2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/flag_bri" />

        <ImageButton
            android:id="@+id/image_flag_3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp"
            android:padding="0dp"

            android:scaleType="fitXY"
            android:src="@drawable/flag_fra" />

        <ImageButton
            android:id="@+id/image_flag_4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"


            android:layout_marginTop="5dp"

            android:padding="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/flag_spa" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_allImages"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"

        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/id_layout_small_images_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_small_1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"

                app:srcCompat="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/image_small_2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/image_small_3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"

                android:scaleType="fitXY"
                app:srcCompat="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_layout_bigandsmall"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/image_big"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"

                app:srcCompat="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/id_layout_small_images_2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/image_small_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"


                    android:layout_marginRight="5dp"

                    android:scaleType="fitXY"
                    app:srcCompat="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/image_small_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:scaleType="fitXY"
                    app:srcCompat="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/image_small_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"

                    android:layout_marginLeft="5dp"


                    android:scaleType="fitXY"
                    app:srcCompat="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
     </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
